{
    "short_name": "日常账单",
    "name": "自律给予自由",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}